<html>
<head>
<title>Flowering with you</title>
</head>
<style>
    body{
    	font-family:monospace;
    	background-image: url(https://img.freepik.com/free-photo/aesthetic-background-water-ripple-texture-white-flower-wallpaper_53876-146664.jpg?w=2000); 
    }
    h2{
    	color:#333399;
    }
    div{
    	padding:50px;
    	margin:0px;
    }
    .left{
    	margin:5px;
    	float:left;
    	height: 400px;
    	width: 300px;
    	border-radius: 50px;
    	border-color: #a69dbd;
    	border-style: double;

    }
    .right{
    	margin:0px;
    	float:right;
    	height: 400px;
    	width: 300px;
    	border-radius: 50px;
    	border-color: #a69dbd;
    	border-style: double;
    }
</style>
<body>
	<div><h2>Wisteria</h2>
		<img src="https://i.pinimg.com/564x/29/79/7f/29797fc754b6c3e729bd5dcaa58255e5.jpg" class="left">
		<p><font size="4"> Wisteria is a climbing plant which has groups of small purple, blue or white flowers hanging from it. They normally bloom in early May. Wisterias symbolize romance in most cultures where it is native.
		</font></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



	<h2>Lavender</h2>
		<div><img src="https://i.pinimg.com/564x/8b/36/77/8b3677990f48953a45d3844e363f4dc1.jpg" class="right">
		<p><font size="4"> Lavender is an evergreen plant native to the Mediterranean. It contains an oil that has calming effects that might relax certain muscles.</font></p>


<br><br><br><br><br><br><br><br><br><br><br><br><br>

	<center><form target="_blank" action="https://docs.google.com/document/d/18Uon6td9bG-NKqG8Dvw5MVfILdXFj2D8G2E33ybQLXg/edit?usp=sharing">
    <input type="submit"; value="References">
    </center>
</body>
</html>